Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 4
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: viernes 3 de mayo de 2019 10H52' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Hola profe, tuve aún menos tiempo de lo esperado y el experimento no estaba configurado correctamente. Así que no pude hacer bien la toma de datos y por consiguiente no pude hacer el análisis cuantitativo. Te entrego el análisis cualitativo entero. No pude ir a la práctica por cita médica</p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Colisiones-estudiante.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 15 4_intento_2019-05-03-10-52-06_Colisiones-estudiante.pdf

