Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 1
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 10H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Práctica 10 Andraus-Ramirez.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 15 1_intento_2019-04-03-10-44-31_Práctica 10 Andraus-Ramirez.pdf

