Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 8
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 10H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Colisiones-estudiante(1) Jorge Y Sophya.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 15 8_intento_2019-04-03-10-48-59_Colisiones-estudiante(1) Jorge Y Sophya.pdf

