Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 9
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 10H50' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Conclusiones:

Se pudo medir el cambio de momento lineal de un objeto que colisiona con un obtáculo y relacionarlo con el impulso que este recibe.

Se pudo estudiar la conservacion del momento lieal del sitsema que esta compuesto por varias particulas a traves de la colision entre ellos.

Se midieron los cambios de enrgía cinetica para diferentes tipos de colisiones (elastica e inelastica). 

Archivos:
	Nombre de archivo original: Colisiones-estudiante(1).pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 15 9_intento_2019-04-03-10-50-34_Colisiones-estudiante(1).pdf

