Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 10
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 10H50' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Angela Cabrera y Greta Bustos.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 15 10_intento_2019-04-03-10-50-10_Angela Cabrera y Greta Bustos.pdf

