Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 4
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: viernes 3 de mayo de 2019 10H49' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Hola profe, tuve aún menos tiempo de lo esperado y el experimento no estaba bien configurado, por lo que no pude hacer bien la toma de datos y por consiguiente la parte práctica. Te entrego el análisis cualitativo. </p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
No se adjuntó ningún archivo a este envío.
