Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 3
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 10H43' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Informe práctica 10.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 15 3_intento_2019-04-03-10-43-09_Informe práctica 10.pdf

