Nombre: Física Experimental I 11
Actividad: Práctica 10: Conservaci ́ on de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 08H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Colisiones-estudiante-g.nassar.pdf
	Nombre de archivo: Práctica 10  Conservaci ́ on de momento lineal_Física Experimental I 11_intento_2019-04-03-08-49-04_Colisiones-estudiante-g.nassar.pdf

