Nombre: Física Experimental I 6
Actividad: Práctica 10: Conservaci ́ on de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 08H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Franciasco Diaz y Juan P Castillo p10.pdf

Archivos:
	Nombre de archivo original: Franciasco Diaz y Juan P castillo p10.pdf
	Nombre de archivo: Práctica 10  Conservaci ́ on de momento lineal_Física Experimental I 6_intento_2019-04-03-08-49-22_Franciasco Diaz y Juan P castillo p10.pdf

