Nombre: Física Experimental I 8
Actividad: Práctica 10: Conservaci ́ on de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 08H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Jaime Daza & Santiago Adams.pdf
	Nombre de archivo: Práctica 10  Conservaci ́ on de momento lineal_Física Experimental I 8_intento_2019-04-03-08-49-13_Jaime Daza & Santiago Adams.pdf

