Nombre: Física Experimental I 9
Actividad: Práctica 10: Conservaci ́ on de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 08H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
201817070

Archivos:
	Nombre de archivo original: Colisiones-estudiante(1).pdf
	Nombre de archivo: Práctica 10  Conservaci ́ on de momento lineal_Física Experimental I 9_intento_2019-04-03-08-47-07_Colisiones-estudiante(1).pdf

