Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 4
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 13H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Experimento 11 -Christer Osorio Diego Rubio.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_FÍSICA EXPERIMENTAL I-GRUPO 17 4_intento_2019-04-10-13-47-17_Experimento 11 -Christer Osorio Diego Rubio.pdf

