Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 10
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 13H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Fernando Avalos - Paula Galindo.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_FÍSICA EXPERIMENTAL I-GRUPO 17 10_intento_2019-04-10-13-47-07_Fernando Avalos - Paula Galindo.pdf

