Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 1
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 13H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
nicolas garcia, felipe duque

Archivos:
	Nombre de archivo original: practica 11 completa.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_FÍSICA EXPERIMENTAL I-GRUPO 17 1_intento_2019-04-10-13-44-52_practica 11 completa.pdf

