Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 4
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 10H51' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Hice el trabajo solo.</p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento12(1).pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_FÍSICA EXPERIMENTAL I-GRUPO 15 4_intento_2019-04-24-10-51-02_experimento12(1).pdf

