Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 7
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 10H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Zuny Fester y Maria del Mar Rey

Archivos:
	Nombre de archivo original: experimento12(1) (1).pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_FÍSICA EXPERIMENTAL I-GRUPO 15 7_intento_2019-04-24-10-48-28_experimento12(1) (1).pdf

