Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 5
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 10H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: SANTIAGO BONILLA Y BRIAN GUTIERREZ.pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_FÍSICA EXPERIMENTAL I-GRUPO 15 5_intento_2019-04-24-10-44-50_SANTIAGO BONILLA Y BRIAN GUTIERREZ.pdf

