Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 3
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 10H19' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Informe práctica 12.pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_FÍSICA EXPERIMENTAL I-GRUPO 15 3_intento_2019-04-24-10-19-15_Informe práctica 12.pdf

