Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 4
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 10H49' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Hice el trabajo solo.</p> 
<br>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: exp9.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_FÍSICA EXPERIMENTAL I-GRUPO 15 4_intento_2019-03-27-10-49-43_exp9.pdf

