Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 6
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 10H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Profesor, las graficas no entiendo por que se borraron pero la toma de datos ya esta ahi.

Anexamos el analisis cualitativo por sicua.



Archivos:
No se adjuntó ningún archivo a este envío.
