Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 7
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 10H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Maria del Mar Rey y ZUny Fester.

Archivos:
	Nombre de archivo original: exp9.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_FÍSICA EXPERIMENTAL I-GRUPO 15 7_intento_2019-03-27-10-46-33_exp9.pdf

