Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 5
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 10H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: SANTIAGO BONILLA Y BRIAN GUTIERREZ.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_FÍSICA EXPERIMENTAL I-GRUPO 15 5_intento_2019-03-27-10-44-25_SANTIAGO BONILLA Y BRIAN GUTIERREZ.pdf

