Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 9
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 10H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento7.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 15 9_intento_2019-03-13-10-47-06_experimento7.pdf

