Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 10
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 10H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Angela Cabrera y Greta Bustos!.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 15 10_intento_2019-03-13-10-49-16_Angela Cabrera y Greta Bustos!.pdf

