Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 5
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 10H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: SANTIAGO BONILLA Y BRIAN GUTIERREZ.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 15 5_intento_2019-03-13-10-45-37_SANTIAGO BONILLA Y BRIAN GUTIERREZ.pdf

