Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 4
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 10H49' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Hice el trabajo solo.</p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento7.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 15 4_intento_2019-03-13-10-49-45_experimento7.pdf

