Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 11
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 10H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
mi compañero daniel no vino hoy a la practica

Archivos:
	Nombre de archivo original: experimento7.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 15 11_intento_2019-03-13-10-46-30_experimento7.pdf

