Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 7
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 10H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Maria del Mar Rey y Zuny Fester

Archivos:
	Nombre de archivo original: Experimento 11 - Estudiante.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_FÍSICA EXPERIMENTAL I-GRUPO 15 7_intento_2019-04-10-10-45-39_Experimento 11 - Estudiante.pdf

