Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 4
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 10H49' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Hice el trabajo solo.</p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Experimento 11 - Estudiante.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_FÍSICA EXPERIMENTAL I-GRUPO 15 4_intento_2019-04-10-10-49-24_Experimento 11 - Estudiante.pdf

