Nombre: Grupo Examen Final 4
Actividad: Examen Final
Fecha de envío: miércoles 8 de mayo de 2019 13H35' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Juan Sebastian Marin Morales 201713689

Jesus Felipe Duque Martinez 201819868

Archivos:
	Nombre de archivo original: experimento Examen FuerzasEstaticasfinal.pdf
	Nombre de archivo: Examen Final_Grupo Examen Final 4_intento_2019-05-08-13-35-55_experimento Examen FuerzasEstaticasfinal.pdf

