Nombre: Grupo Examen Final 6
Actividad: Examen Final
Fecha de envío: miércoles 8 de mayo de 2019 13H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Maria Paula Cortes 201816662 Diego Rubio 201816492

Archivos:
	Nombre de archivo original: experimento Examen FuerzasEstaticas.pdf
	Nombre de archivo: Examen Final_Grupo Examen Final 6_intento_2019-05-08-13-45-42_experimento Examen FuerzasEstaticas.pdf

