Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 4
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: practica 9 christer osorio diego rubio.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_FÍSICA EXPERIMENTAL I-GRUPO 17 4_intento_2019-03-27-13-46-04_practica 9 christer osorio diego rubio.pdf

