Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 10
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
^^

Archivos:
	Nombre de archivo original: Paula Galindo - Fernando Avalos.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_FÍSICA EXPERIMENTAL I-GRUPO 17 10_intento_2019-03-27-13-46-17_Paula Galindo - Fernando Avalos.pdf

