Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 6
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 13H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: exp9.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_FÍSICA EXPERIMENTAL I-GRUPO 17 6_intento_2019-03-27-13-47-41_exp9.pdf

