Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 1
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 13H36' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
NICOLAS GARCIA PRADA

Archivos:
	Nombre de archivo original: PRACTICA 9 NICOLAS GARCIA.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_FÍSICA EXPERIMENTAL I-GRUPO 17 1_intento_2019-03-27-13-36-35_PRACTICA 9 NICOLAS GARCIA.pdf

