Nombre: Física Experimental I 6
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 08H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Francisco Diaz y Juan Pablo Castillo

Archivos:
	Nombre de archivo original: Experimento 11 - Francisco Diaz y Juan Pablo Castillo.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_Física Experimental I 6_intento_2019-04-10-08-49-30_Experimento 11 - Francisco Diaz y Juan Pablo Castillo.pdf

