Nombre: Física Experimental I 4
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 08H38' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Experimento 11.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_Física Experimental I 4_intento_2019-04-10-08-38-44_Experimento 11.pdf

