Nombre: Física Experimental I 3
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 08H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Experimento 11 - Cami y Vale.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_Física Experimental I 3_intento_2019-04-10-08-44-52_Experimento 11 - Cami y Vale.pdf

