Nombre: Física Experimental I 12
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 08H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Experimento 11 - Echeverri Dueñas.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_Física Experimental I 12_intento_2019-04-10-08-47-46_Experimento 11 - Echeverri Dueñas.pdf

