Nombre: Física Experimental I 1
Actividad: Práctica 11: Dinámica Rotacional
Fecha de envío: miércoles 10 de abril de 2019 08H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Ejercicio realizado solo

Archivos:
	Nombre de archivo original: Experimento 11 - Estudiante.pdf
	Nombre de archivo: Práctica 11  Dinámica Rotacional_Física Experimental I 1_intento_2019-04-10-08-48-38_Experimento 11 - Estudiante.pdf

