Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 2
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 13H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento12(1).pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_FÍSICA EXPERIMENTAL I-GRUPO 17 2_intento_2019-04-24-13-49-30_experimento12(1).pdf

