Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 1
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 13H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Nicolas garcia, Felipe duque

Archivos:
	Nombre de archivo original: practica 12 terminada.pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_FÍSICA EXPERIMENTAL I-GRUPO 17 1_intento_2019-04-24-13-44-27_practica 12 terminada.pdf

