Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 9
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 13H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
John, acuerdate que estaba solo en esta practica y en las pasadas tambien, gracias, pablo.

Archivos:
	Nombre de archivo original: experimento12 Pablo Arango.pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_FÍSICA EXPERIMENTAL I-GRUPO 17 9_intento_2019-04-24-13-48-36_experimento12 Pablo Arango.pdf

