Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 6
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 13H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Práctica 12.pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_FÍSICA EXPERIMENTAL I-GRUPO 17 6_intento_2019-04-24-13-48-07_Práctica 12.pdf

