Nombre: Física Experimental I 11
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 08H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: exp9 rocha-nassar.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_Física Experimental I 11_intento_2019-03-27-08-45-54_exp9 rocha-nassar.pdf

