Nombre: Física Experimental I 6
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 08H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Francisco Diaz y Juan Pablo Castillo

Archivos:
	Nombre de archivo original: exp9_p9_Francisco Diaz y Juan Pablo Castillo.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_Física Experimental I 6_intento_2019-03-27-08-49-29_exp9_p9_Francisco Diaz y Juan Pablo Castillo.pdf

