Nombre: Física Experimental I 3
Actividad: Práctica 9:Conservación de la Energía Mecánica
Fecha de envío: miércoles 27 de marzo de 2019 08H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
El día de hoy mi compañero no pudo asistir a la práctica. 

Archivos:
	Nombre de archivo original: exp9.pdf
	Nombre de archivo: Práctica 9 Conservación de la Energía Mecánica_Física Experimental I 3_intento_2019-03-27-08-44-37_exp9.pdf

