Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 1
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 13H42' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
NICOLAS GARCIA. FELIPE DUQUE

Archivos:
	Nombre de archivo original: practica 7 NICOLAS GARCIA Y FELIPE DUQUE.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 17 1_intento_2019-03-13-13-42-21_practica 7 NICOLAS GARCIA Y FELIPE DUQUE.pdf

