Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 8
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 13H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Diego y Juanita.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 17 8_intento_2019-03-13-13-49-09_Diego y Juanita.pdf

