Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 10
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 13H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Fernando Avalos - Paula Galindo Practica 7.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 17 10_intento_2019-03-13-13-47-59_Fernando Avalos - Paula Galindo Practica 7.pdf

