Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 7
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 13H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento7.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 17 7_intento_2019-03-13-13-49-19_experimento7.pdf

