Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 4
Actividad: Práctica 7: Aceleración Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Diego Rubio 201816492

Archivos:
	Nombre de archivo original: experimento7 diego rubio.pdf
	Nombre de archivo: Práctica 7  Aceleración Centrípeta_FÍSICA EXPERIMENTAL I-GRUPO 17 4_intento_2019-03-13-13-46-40_experimento7 diego rubio.pdf

