Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 4
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 13H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: practica 10 christer osorio diego rubio.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 17 4_intento_2019-04-03-13-48-06_practica 10 christer osorio diego rubio.pdf

