Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 12
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 13H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Colisiones-momento e impulso.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 17 12_intento_2019-04-03-13-48-44_Colisiones-momento e impulso.pdf

