Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 1
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 13H37' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Nicolas garcia y felipe Duque

Archivos:
	Nombre de archivo original: Practica 10 completa.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 17 1_intento_2019-04-03-13-37-30_Practica 10 completa.pdf

