Nombre: FÍSICA EXPERIMENTAL I-GRUPO 17 10
Actividad: Práctica 10: Conservación de momento lineal
Fecha de envío: miércoles 3 de abril de 2019 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
^^

Archivos:
	Nombre de archivo original: Paula Galindo - Fernando Avalos.pdf
	Nombre de archivo: Práctica 10  Conservación de momento lineal_FÍSICA EXPERIMENTAL I-GRUPO 17 10_intento_2019-04-03-13-46-06_Paula Galindo - Fernando Avalos.pdf

