Nombre: Física Experimental I 9
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 08H50' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento12(1) (1).pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_Física Experimental I 9_intento_2019-04-24-08-50-31_experimento12(1) (1).pdf

