Nombre: Física Experimental I 1
Actividad: Práctica 12: Rodamiento sin deslizamiento
Fecha de envío: miércoles 24 de abril de 2019 08H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Se realizo solo el exp, sin embargo el pre informe se entrego en conjunto

Archivos:
	Nombre de archivo original: experimento12(1).pdf
	Nombre de archivo: Práctica 12  Rodamiento sin deslizamiento_Física Experimental I 1_intento_2019-04-24-08-49-42_experimento12(1).pdf

