Nombre: Pablo Nicolas Garnica Cuellar (pn.garnica)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento 6 - estudiante.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_pn.garnica_intento_2019-03-06-13-48-04_experimento 6 - estudiante.pdf

