Nombre: Christer Omar Bernardo Osorio Hoyos (co.osorio90)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: christer osorio diego rubio practica 6.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_co.osorio90_intento_2019-03-06-13-44-44_christer osorio diego rubio practica 6.pdf

