Nombre: DANIEL FELIPE DIAZ CABALLERO (df.diazc)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Práctica 6.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_df.diazc_intento_2019-03-06-13-45-35_Práctica 6.pdf

