Nombre: Pablo Arango Ramirez (p.arango)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H41' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Pablo Arango Juan Diego Calero.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_p.arango_intento_2019-03-06-13-41-00_Pablo Arango Juan Diego Calero.pdf

