Nombre: Jesus Felipe Duque Martinez (jf.duque)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H38' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Felipe duque 201829868

SOLO

Archivos:
	Nombre de archivo original: experimento 6 - estudianteEEEE.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_jf.duque_intento_2019-03-06-13-38-07_experimento 6 - estudianteEEEE.pdf

