Nombre: Sebastian Camilo Chaparro Gomez (sc.chaparro)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
sebastian chaparro felipe vargas

Archivos:
	Nombre de archivo original: experimento 6 - estudiante (2).pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_sc.chaparro_intento_2019-03-06-13-48-28_experimento 6 - estudiante (2).pdf

