Nombre: Sara Daniela Arandia Otalora (sd.arandia)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento 6 sara A.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_sd.arandia_intento_2019-03-06-13-46-15_experimento 6 sara A.pdf

