Nombre: FERNANDO ANDRES AVALOS LOPEZ (fa.avalos)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Fernando Avalos - Paula Galindo.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_fa.avalos_intento_2019-03-06-13-46-49_Fernando Avalos - Paula Galindo.pdf

