Nombre: JUANITA GARCIA MEJIA (j.garciam2)
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 13H46' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Diego y Juanita.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_j.garciam2_intento_2019-03-06-13-46-21_Diego y Juanita.pdf

