Nombre: Física Experimental I 3
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 08H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento 6 - estudiante1.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_Física Experimental I 3_intento_2019-03-06-08-45-11_experimento 6 - estudiante1.pdf

