Nombre: Física Experimental I 6
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 08H28' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Francisco Diaz y Juan Pablo Castillo

Archivos:
	Nombre de archivo original: E6_FD y JPC.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_Física Experimental I 6_intento_2019-03-06-08-28-20_E6_FD y JPC.pdf

