Nombre: Física Experimental I 11
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 08H19' COT
Calificación actual: 38.0

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Jacobo Rocha y Gabriel Nassar experimento 6 -.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_Física Experimental I 11_intento_2019-03-06-08-19-16_Jacobo Rocha y Gabriel Nassar experimento 6 -.pdf

