Nombre: Física Experimental I 10
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 08H45' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Lo realicé de manera individual, gracias. 

Archivos:
	Nombre de archivo original: SaraCalle.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_Física Experimental I 10_intento_2019-03-06-08-45-26_SaraCalle.pdf

