Nombre: Física Experimental I 2
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 08H31' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: LAB ESTE.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_Física Experimental I 2_intento_2019-03-06-08-31-56_LAB ESTE.pdf

