Nombre: Física Experimental I 7
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 08H48' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Valentina Pardo y Tereresa paez.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_Física Experimental I 7_intento_2019-03-06-08-48-49_Valentina Pardo y Tereresa paez.pdf

