Nombre: Física Experimental I 10
Actividad: Práctica 7: Aceleraciòn Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 08H44' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
La practica se realizó de manera individual. 

Sara Calle Lopez

Archivos:
	Nombre de archivo original: experimento7.pdf
	Nombre de archivo: Práctica 7  Aceleraciòn Centrípeta_Física Experimental I 10_intento_2019-03-13-08-44-04_experimento7.pdf

