Nombre: Física Experimental I 12
Actividad: Práctica 7: Aceleraciòn Centrípeta
Fecha de envío: jueves 21 de marzo de 2019 20H15' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Hola Profe John Erik,

Este fue el informe de laboratorio que no alcanzamos a subir en la practica pasada. Agradecemos mucho su consideracion.

Atentamente 

Daniel Dueñas

Tomas Echeverri

Archivos:
	Nombre de archivo original: Laboratorio 7 Echeverri, Dueñas.pdf
	Nombre de archivo: Práctica 7  Aceleraciòn Centrípeta_Física Experimental I 12_intento_2019-03-21-20-15-57_Laboratorio 7 Echeverri, Dueñas.pdf

