Nombre: Física Experimental I 5
Actividad: Práctica 7: Aceleraciòn Centrípeta
Fecha de envío: jueves 21 de marzo de 2019 16H50' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Leonardo Manrique y Gabriela Duarte -Exp 7.pdf
	Nombre de archivo: Práctica 7  Aceleraciòn Centrípeta_Física Experimental I 5_intento_2019-03-21-16-50-05_Leonardo Manrique y Gabriela Duarte -Exp 7.pdf

