Nombre: Física Experimental I 6
Actividad: Práctica 7: Aceleraciòn Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 08H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Francisco Diaz y Juan Pablo Castillo

Archivos:
	Nombre de archivo original: experimento7_Francisco Diaz y Juan Pablo Castillo.pdf
	Nombre de archivo: Práctica 7  Aceleraciòn Centrípeta_Física Experimental I 6_intento_2019-03-13-08-49-17_experimento7_Francisco Diaz y Juan Pablo Castillo.pdf

