Nombre: Física Experimental I 2
Actividad: Práctica 7: Aceleraciòn Centrípeta
Fecha de envío: miércoles 13 de marzo de 2019 08H15' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: nicolas orjuela este.pdf
	Nombre de archivo: Práctica 7  Aceleraciòn Centrípeta_Física Experimental I 2_intento_2019-03-13-08-15-09_nicolas orjuela este.pdf

