Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 5
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 10H42' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: Santiago Bonilla y Brian Gutierrez.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_FÍSICA EXPERIMENTAL I-GRUPO 15 5_intento_2019-03-06-10-42-51_Santiago Bonilla y Brian Gutierrez.pdf

