Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 4
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 10H30' COT
Calificación actual: Necesita calificación

Campo de envío:
<p>Hice el trabajo solo.</p>

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: experimento 6 - estudiante.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_FÍSICA EXPERIMENTAL I-GRUPO 15 4_intento_2019-03-06-10-30-32_experimento 6 - estudiante.pdf

