Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 7
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 10H47' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
Zuny y Maria del Mar

Archivos:
	Nombre de archivo original: experimento 6 - estudiante.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_FÍSICA EXPERIMENTAL I-GRUPO 15 7_intento_2019-03-06-10-47-56_experimento 6 - estudiante.pdf

