Nombre: FÍSICA EXPERIMENTAL I-GRUPO 15 10
Actividad: Experimento 6: Fricción Estática y Dinámica
Fecha de envío: miércoles 6 de marzo de 2019 10H49' COT
Calificación actual: Necesita calificación

Campo de envío:
No hay datos de texto de envío de alumnos para esta actividad.

Comentarios:
No hay comentarios de alumnos para esta actividad.

Archivos:
	Nombre de archivo original: ANGELA CABRERA - GRETA BUSTOS.pdf
	Nombre de archivo: Experimento 6  Fricción Estática y Dinámica_FÍSICA EXPERIMENTAL I-GRUPO 15 10_intento_2019-03-06-10-49-39_ANGELA CABRERA - GRETA BUSTOS.pdf

